URxvt*background: Black
URxvt*foreground: snow
URxvt*scrollBar: off
URxvt*geometry: 110x37
URxvt*termName: rxvt
Urxvt*transparent: true
Urxvt*inheritPixmap: true
Urxvt*shading: 20
Urxvt*preeditType: root

URxvt.font:\
        xft:Monaco:size=11:antialias=true,\
        xft:Hiragino Maru Gothic Pro:antialias=true
URxvt.boldFont:\
        xft:Bitstream Vera Sans Mono:bold,\
        xft:Hiragino Maru Gothic Pro:bold
URxvt.italicFont:\
        xft:Bitstream Vera Sans Mono:italic,\
        xft:Hiragino Maru Gothic Pro:italic
URxvt.boldItalicFont:\
        xft:Bitstream Vera Sans Mono:bold:italic,\
        xft:Hiragino Maru Gothic Pro:bold:italic

Xft*antialias: true
